name: project-name # 

channels:
  - conda-forge
  - pytorch
  - nvidia/label/cuda-11.8.0
dependencies:
  - python=3.10
  - pip
  - cudatoolkit
  - cudnn=8.*
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - -r requirements.txt
    - -e .
